./
├── README
├── Task1
│   ├── config.py
│   ├── datasets.py
│   ├── dice_loss.py
│   ├── instance.py
│   ├── model.py
│   ├── preprocess.py
│   ├── process_data.py
│   ├── souhu_AE.py
│   ├── souhu_baseline.py
│   ├── souhu_diceloss.py
│   ├── souhu_fgm.py
│   ├── souhu_gradnorm.py
│   ├── souhu_multicls_imp_longformer.py
│   ├── souhu_multicls_longformer.py
│   ├── souhu_multicls_longformer_fgm.py
│   ├── souhu_multicls_multimodel.py
│   ├── submit.sh
│   ├── test.py
│   ├── train.py
│   ├── trainer.py
│   └── utils.py
├── Task2
│   ├── README.md
│   ├── baseline-session.py
│   ├── baseline-torch-tf.py
│   ├── baseline-torch.py
│   ├── baseline.py
│   ├── cat_item_embs.py
│   ├── comm.py
│   ├── config.py
│   ├── dataloader.py
│   ├── dataloader_new.py
│   ├── evaluation.py
│   ├── features.py
│   ├── hash.py
│   ├── item2vec_main.py
│   ├── item2vec_model.py
│   ├── model.py
│   ├── params.py
│   ├── save_hash.py
│   ├── sub.sh
│   ├── task02_recommendation.ipynb
│   ├── test.ipynb
│   ├── test_dataloader_new.py
│   ├── train.py
│   └── utils.py
└── tree.text

2 directories, 47 files
